<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivVideoThumbnail"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/translucent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVideoDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:background="@color/translucent"
        android:textSize="15sp"
        android:layout_margin="8dp"
        app:layout_constraintRight_toRightOf="@+id/ivVideoThumbnail"
        app:layout_constraintBottom_toBottomOf="@+id/ivVideoThumbnail" />

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/translucent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivVideoThumbnail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvVideoTitle"
        android:layout_marginVertical="8dp" />

    <TextView
        android:id="@+id/tvVideoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ivVideoThumbnail"
        app:layout_constraintLeft_toRightOf="@id/ivAvatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvChannelName"
        android:layout_marginHorizontal="10dp"
        android:textSize="20sp"
        android:text="Example of a video title"
        android:maxLines="2" />

    <TextView
        android:id="@+id/tvChannelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Youtube Canal"
        app:layout_constraintLeft_toLeftOf="@+id/tvVideoTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvVideoTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvVideoViews" />

    <TextView
        android:id="@+id/tvVideoViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.9k views"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/tvChannelName"
        app:layout_constraintRight_toLeftOf="@+id/tvDatePosted"
        app:layout_constraintTop_toBottomOf="@+id/tvVideoTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="5dp" />

    <TextView
        android:id="@+id/tvDatePosted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 hours ago"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/tvVideoViews"
        app:layout_constraintTop_toBottomOf="@+id/tvVideoTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="5dp" />




</androidx.constraintlayout.widget.ConstraintLayout>